#####################################################
# Zacros Energetics Input File                                                        
#  Ilaris Maresi, May 2018
#   Modifying program to simulate electrochemistry
#####################################################

energetics
  
############################################################################
  
cluster CO_point
  
  sites 1
  lattice_state
    1 CO*  1                # monodentate
    
#  graph_multiplicity  1
  cluster_eng        -1.3   # will this interact with rate constants?

end_cluster

############################################################################
  
cluster OH_point # CO and OH are the 2 reacting species on the surface
   
  sites 1
  lattice_state
    1 OH*  1
    
#  graph_multiplicity  1
  cluster_eng        -1.35  # may be relevant for reversible reactions 
  
end_cluster

############################################################################

end_energetics

