
energetics
  
############################################################################
  
cluster CO_point
  
  sites 1
  lattice_state
    1 CO*  1

  cluster_eng		0.0

end_cluster

############################################################################
  
cluster EO_point
  
  sites 1
  lattice_state
    1 EO*  1

  cluster_eng		0.0

end_cluster

############################################################################

cluster CO_CO
  
  sites 2
  neighboring 1-2
  lattice_state
    1 OCCO**  1
    1 OCCO**  2
  cluster_eng		0.0
  
end_cluster

############################################################################

cluster EO_CO
  
  sites 2
  neighboring 1-2
  lattice_state
    1 OECO**  1
    1 OECO**  2
  cluster_eng		0.0
  
end_cluster

############################################################################
cluster EO_EO
  
  sites 2
  neighboring 1-2
  lattice_state
    1 OEEO**  1
    1 OEEO**  2
  cluster_eng		0.0
  
end_cluster

############################################################################

cluster H_point
  
  sites 1
  lattice_state
    1 H*  1

  cluster_eng		0.0

end_cluster
############################################################################
  
end_energetics